<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The S.A.M.M. Game - Homepage</title>
</head>
<style type="text/css">
	* {
		margin: 0;
	}

	body {
		display: grid;
		grid-gap: 10px;
		background-color: black;
		background-attachment: fixed;
		background-image: url(https://captain-calc.github.io/thesammgame/images/background.png);
		background-repeat: no-repeat;
		background-size: 85% 100%;
	}

	header {
		grid-column: 1;
		grid-row: 1;
		font-family: "Courier New", Courier, monospace;
		text-align: center;
	}

	header .main_title {
		color: yellow;
		font-size: 36pt;
		font-weight: bold;
		padding: 1rem;
	}

	header .subtitle {
		color: red;
		font-size: 16pt;
		text-decoration: overline underline;
	}

	.computer_log {
		grid-row: 2;
		grid-column: 1;
		background-color: rgba(200, 0, 0, 0.4);
		border: 2px solid yellow;
		color: white;
		font-family: "Courier New", Courier, monospace;
		padding: 1rem;
	}

	.email {
		grid-row: 3;
		grid-column: 1;
		background-color: rgba(250, 250, 250, 0.6);
		border: 2px solid yellow;
		padding: 1rem;
	}

	.tooltip {
	  border-bottom: 1px dotted red;
	}

	.tooltip .tooltiptext {
		grid-column: 1;
		grid-row: 5;
	  visibility: hidden;
	  background-color: #111111;
	  color: #fff;
	  text-align: center;
	  padding: 5px 0;
	  border-radius: 6px;

	  width: 400px;
	  bottom: 100%;
	  left: 50%;
	  margin-left: -200px;
	}

	.tooltip:hover .tooltiptext {
	  visibility: visible;
	  outline: 2px solid red;
	}

	footer {
		grid-column: 1;
		grid-row: 4;
		color: red;
		font-family: "Courier New", Courier, monospace;
		font-size: 20pt;
		padding: 2rem 0rem;
		text-align: center;
		width: 100%;
	}
</style>
<body>

<header>
	<div class="main_title">S.A.M.M.</div>
	<div class="subtitle">Status: Online; Location: Unknown</div>
</header>

<div class="computer_log">
<p style="white-space: pre-wrap;">
Virgil Mineral and Gas, Ltd.
Date: August 14, 2010
Time: 23:12:45

General Maintenance Computer Log
===================================================================

Rebooting from hard crash...
Checking disk...[12.8%]
[ ERROR ] Disk check could not be completed.
Sectors 0x000000000A13D49B to 0xFFFFFFFFFFFFFFFF inaccessible.
Aborting check...
Notifying system administrator...

bios-network-controller: [ ERROR ] No Wi-Fi device found.

Operation aborted.
System reboot.
Skipping disk check...
Starting in LOW RESOURCE mode...
Initializing system...

[ ERROR ] RAID storage device not found. Device at “�N �V> :���&�� �A�” could not be accessed.
[ ERROR ] Network device “es1vqad” not responding.
[ ERROR ] No task scheduler found.

[ CRITICAL ERROR ] Kernel malfunction.

Aborting system initialization...
Continuing in BIOS mode...

Printing last 12 status message(s) before critical failure:

[08/03/2010 08:23:15] Increased seismic activity. Richter scale reading: “5.6” Issuing general evac order to all mine personnel.
[08/03/2010 08:26:07] [ ERROR ] Connection to mine waterworks subsystem terminated with error code 1043 (PHYSICAL_CONN_LOST)
[08/03/2010 08:26:34] Water level rising in Sector 5-B. Engaging emergency door locks.
[08/03/2010 08:32:57] Richter scale reading: “7.3” EMERGENCY SHUTDOWN in effect.
[08/03/2010 08:33:23] [ ERROR ] Network connection lost.
[08/03/2010 08:33:23] [ ERROR ] Ventilation subsystem not responding.
[08/03/2010 08:33:23] [ ERROR ] Power stations 1 and 3 offline.
[08/03/2010 08:33:23] [ ERROR ] Maintenance elevator power grid fault.
[08/03/2010 08:33:23] [ ERROR ] Emergency door lock subsystem failure.
[08/03/2010 08:33:23] [ ERROR ] S.A.M.M. power grid fault.
[08/03/2010 08:33:23] [ ERROR ] Power stations 2 and 4 and 5 offline. Warning: Reserve power generators engaged.
[08/03/2010 08:33:23] [ ERROR ] System compromised. Rerouting...Rerouting...RE��� A�� �E/ ���&@. ��A M,��� ������ ���� ��������������
</p>
</div>

<div class="email">
<p style="white-space: pre-wrap;">
TO: Virgil, Elias [CEO of Virgil Mineral and Gas, Ltd.]
FROM: Eskel, Patrick [General Executive Manger]
SUBJECT: Earthquake at Installation 15
LOCATION: [REDACTED]
DATE: August 3, 2010

Dear Sir,

	I regret to inform you that Mining Installation 15 has been severely damaged in an earthquake of unprecedented scale. Fortunately, the emergency systems helped most of the personnel to escape. Only five miners remain unaccounted for.
	We have called in emergency teams to rescue these men and are moving forward with all possible speed.
	I will keep you updated as the situation progresses.

Sincerely,
Patrick
</p>
</div>

<div class="email">
<p style="white-space: pre-wrap;">
TO: Virgil, Elias [CEO of Virgil Mineral and Gas, Ltd.]
FROM: Eskel, Patrick [General Executive Manger]
SUBJECT: Update on State of Affairs at Installation 15
LOCATION: [REDACTED]
DATE: August 5, 2010

Dear Sir,

	Excavation attempts are proving fruitless. The earthquake filled the mine’s central shafts with rubble. The contractors say that it will take months to blast away all of the debris.
	The quake also crushed the mine’s ventilation ducts. Sonar readings of the site reveal that the only corridors not filled with debris are 500 feet below the surface. Attempts to reach the mine’s maintenance computer have been unsuccessful.
	The mine’s flood gates that held back the seawater are all but gone and that part of the installation is completely submerged.
	Nevertheless, we will not cease operations until every last man down there has been brought to the surface.

Sincerely,
Patrick
</p>
</div>

<div class="email">
<p style="white-space: pre-wrap;">
TO: Virgil, Elias [CEO of Virgil Mineral and Gas, Ltd.]
FROM: Eskel, Patrick [General Executive Manger]
SUBJECT: Installation 15 Prognosis
LOCATION: [REDACTED]
DATE: September 27, 2010

Dear Sir,

	Four weeks of incessant blasting have only removed 103 feet of the debris between us and the open corridors below. I’m afraid that nothing but a miracle will help us reach those men in time.

	I’m sorry.

Sincerely,
Patrick
</p>
</div>

<div class="computer_log">
<p style="white-space: pre-wrap;">
Virgil Mineral an092A87BBBBB92td.

Date: S����ember 27, 2010
Tir&:04:11:700000000000000000000000000000000000000000000,.a^

S.A.M.M. Control Subsystem����d��������3 Ȭ:ܒ��+======================================== =============[ ERR�R ] ����F ����F ����F[ ERR�R ] ����F ����F ����F[ ERR�R ] ����F ����F ����F[ ERR�R ] ����F ����F ����F[ ERR�R ] ����F ����F ����F[ ERR�R ] ����F ����F ����F
[ ERR�R ] ����F ����F ����F[ ERR�R ] ����F ����F ����F[ ERR�R ] ����F ����F ����F[ ERR�R ] ����F ����F ����F[ ERR�R ] ����F ����F ����F[ ERR�R ] ����F ����F ����F

System reboot...
BIOS override code: 946 (UNKNOWN)
System halt: Invalid BIOS overr*******************************

System online.
Executing S.A.M.M. activation protocol...
System halt: Invalid BIOS overr**************

[ WARNING ] Remote disabling of BIOS security protocols is dangerous and should not be undertaken without fir**********

System online.
Executing S.A.M.M. activation protocol...

Activating unit PLYR-1...
</p>
</div>

<footer>
	<p>A sci-fi 2D exploration game!</p>
	<p>Coming soon to the TI-84 Plus CE and TI-83 Premium CE!</p>
	<p>Release Date:<span class="tooltip">June ??, 2022<span class="tooltiptext">June 1?, 2022</span></span></p>
</footer>

</body>
</html>